{
  "_comment": "Modell-Tags bitte auf https://ollama.com/library verifizieren",
  "version": "1.5.0",
  "allowed_models": [],
  "default_model": "granite4.2:3b",
  "chat_num_ctx": 8192,
  "embed_model": "nomic-embed-text",
  "stt_model": "base",
  "stt_device": "cpu",
  "stt_compute": "int8",
  "stt_download_root": "models/whisper",
  "ollama_base": "http://localhost:11434",
  "port": 8780,
  "host": "127.0.0.1",
  "data_dir": "data",
  "hidden_tabs_default": [],
  "enable_api": true,
  "allow_python_exec": true,
  "seed_todo_demo": true
}